A.M.	AM
P.M.	PM
DON'T	DO NOT 
WON'T	WILL NOT 
CAN'T	CAN NOT
SHOULDN'T	SHOULD NOT
AREN'T	ARE NOT
COULD'VE	COULD HAVE
WOULD'VE	WOULD HAVE
SHOULD'VE	SHOULD HAVE
ISN'T	IS NOT
I'D	I WOULD
DIDN'T	DID NOT
DOESN'T	DOES NOT
HADN'T	HAD NOT
HASN'T	HAS NOT
HAVEN'T HAVE NOT
SHE'D	SHE WOULD
HE'D	HE WOULD
HE'LL	HE WILL
HE'S 	HE IS
THEY'D	THEY WOULD
THEY'LL	THEY WILL
THEY'RE	THEY ARE
AIN'T	AM NOT
MIGHT'VE	MIGHT HAVE	
MIGHTN'T	MIGHT NOT
I'M 	I AM
I'VE	I HAVE
IT'S	IT IS
LET'S	LET US
MUSTN'T	MUST NOT
SHANT	SHALL NOT
SHE'LL	SHE WILL
SHE'S	SHE IS
THAT'S	THAT IS
THERE'S THERE IS
THEY'D	THEY HAD
THEY'LL	THEY WILL
THEY'RE	THEY ARE
THEY'VE	THEY HAVE
WE'D	WE WOULD
WE'RE	WE ARE
WE'VE 	WE HAVE
WEREN'T	WERE NOT
WHAT'LL	WHAT WILL
WHAT'RE	WHAT ARE
WHAT'S 	WHAT IS
WHAT'VE	WHAT HAVE
WHERE'S	WHERE IS
WHO'D	WHO WOULD
WHO'LL	WHO WILL
WHO'S	WHO IS
WHO'VE	WHO HAVE
WON'T	WILL NOT
WOULDN'T 	WOULD NOT
YOU'D 	YOU WOULD
YOU'LL	YOU WILL
YOU'RE 	YOU ARE
YOU'VE	YOU HAVE
JAN.	JANUARY
FEB.	FEBRUARY
MAR.	MARCH
APR.	APRIL
JUN.	JUNE
JUL.	JULY
AUG.	AUGUST
SEP.	SEPTEMBER
SEPT.	SEPTEMBER
OCT.	OCTOBER
NOV.	NOVEMBER
DEC.	DECEMBER
